# android-core-java

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bluelampcreative/android_core_java/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bluelampcreative/android_core_java/: MainApplication.java  SplashActivity.java
app/src/main/java/com/bluelampcreative/android_core_java/core/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BasePresenterContract.java
app/src/main/java/com/bluelampcreative/android_core_java/dagger/: ActivityModule.java  ActivityScope.java  ApplicationComponent.java  FragmentModule.java  PresenterModule.java
app/src/main/java/com/bluelampcreative/android_core_java/data/: DataService.java
app/src/main/java/com/bluelampcreative/android_core_java/features/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/bluelampcreative/android_core_java/features/fragments/: SetupContract.java  SetupFragment.java  SetupPresenter.java
app/src/main/res/layout/: activity_main.xml  fragment_setup.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bluelampcreative/android_core_java/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
